# SiJenkins

./: .gitignore  gradle.properties  jenkins.gradle  jobs.gradle  plugins.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
job-dsl-scripts/: demo.groovy
