buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    maven { url "http://repo.jenkins-ci.org/releases" }
  }
  dependencies {
    classpath "com.terrafolio:gradle-jenkins-plugin:1.3.2"
  }
}

apply plugin: 'com.terrafolio.jenkins'

jenkins {
     servers {
          testing {
               url "http://localhost:8082/"
               secure false
          }
     }

     defaultServer servers.testing

     dsl fileTree("job-dsl-scripts").include('*.groovy')
}
